<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container1 {
      margin: 0;
      height: calc(50vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center; 
    }

    .container2 {
      margin: 0;
      height: calc(50vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; 
    }

    img {
      margin: 10px;
      width: 150px;
      height: 90px;
    }
  </style>
</head>

<body>
  <div class="container1">
    <img src="https://source.unsplash.com/random/350x120" alt="">
    <img src="https://source.unsplash.com/random/450x120" alt="">
    <img src="https://source.unsplash.com/random/200x120" alt="">
    <img src="https://source.unsplash.com/random/550x120" alt="">
    <img src="https://source.unsplash.com/random/450x120" alt="">
    <img src="https://source.unsplash.com/random/250x120" alt="">
  </div>
  <div class="container2">
    <img src="https://source.unsplash.com/random/350x120" alt="">
    <img src="https://source.unsplash.com/random/450x120" alt="">
    <img src="https://source.unsplash.com/random/200x120" alt="">
    <img src="https://source.unsplash.com/random/550x120" alt="">
    <img src="https://source.unsplash.com/random/450x120" alt="">
    <img src="https://source.unsplash.com/random/250x120" alt="">
  </div>
</body>

</html>