<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Tilt Neon', cursive;
        }

        .error_wrapper{  /* This is the Flex container */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .error_wrapper > .error_heading { /* Flex Item */
            margin-bottom: 42px;
        }

        img { /* Flex Item */
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="error_wrapper">
        <div class="error_heading">
            <h2>Yikes... Quien sabe cuando estara disponible... quiere probar otra</h2>
        </div>
        <img src="tbot.png">
    </div>
</body>
</html>