<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }

    p,
    li {
      font-family: 'PT Serif', serif;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .content-wrapper {
      width: 660px;
    }

    .styles-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* fr = Fractions */
      grid-gap: 20px;
      /* to Separate both columns */
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .styles-details-logo img {
      width: 100%;
    }

    .styles-details-text {
      text-align: right;
    }

    .styles-details-text div {
      /* Only for the DIV inside */
      color: #808080;
      font-weight: normal;
    }

    .styles-details-text h3 {
      margin-top: 35px;
      margin-bottom: 10px;
    }

    .dos_donts_wrapper {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-gap: 30px;
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .donts_image_box {
      text-align: center;
      /* Also worked for the pics as they are within a Grid Element */
      margin-bottom: 20px;
    }

    .donts_image_box img {
      width: 50%;
    }

    .dos_donts_heading {
      font-weight: 900; /* bold */
      margin-bottom: 20px;
      margin-left: 40px;
    }

    .blue_text {
      color: blue;
    }

    .red_text {
      color: red;
    }

    .dos_dont_list li {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .donts_image_box div {
      color: grey;
      font-size: 13px;
    }

    .alternate_options_wrapper{
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .alternate_options_wrapper h3{
      color: #999999;
      font-size: 18px;
      font-weight: 900; /* bold */
    }

    .alternate_options_wrapper li{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .alternate_options_images{
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns, and we want this to repeat it to the 
      necessary amount of rows but always keeping the two columns */
      justify-items: center; /* Same as justify-content in FLEXBOX */
      grid-gap: 100px 40px; /* 100px between rows, 40px between columns */
    }

    .image_logos{
      width: 60%; /* or we can make a fix width: 200px; */
    }
    .text_logos{
      width: 90%; 
    }

    .additional_branding_details{
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .additional_branding_details a{
      color: blue;
      font-size: 19px;
    }

    .additional_branding_details p{
      margin-bottom: 42px;
      text-align: justify;
    }

   /* START OF RESPONSIBE CODE */
    /* Making it responsible for Mobile  when using CSS GRID*/
    /* You need to redefine grid parameters... */
      @media (max-width: 48em){
        .styles-details, 
        .dos_donts_wrapper {
          grid-template-columns: 1fr;
          grid-gap: 50px;
        }

        .styles-details-text {
          text-align: center;
        }       
    }
   /* END OF RESPONSIBE CODE */

  </style>
</head>

<body>
</body>
<div class="container">

  <div class="content-wrapper">
    <h2>Branding Guidelines</h2>
    <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand
      the value in promoting it correctly.</p>
    <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our
      logo and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our
      professionalism and legitimacy in the eyes of the audience.</p>
    <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below
      (logo assets can be downloaded below):</p>

    <div class="styles-details">

      <div class="styles-details-text">
        <h3>Primary Logo</h3>
        <div>Space = 1/4 logo width</div>
        <div>White logo on primary blue</div>

        <h3>Primary Color</h3>
        <div>#0079FF</div>
        <div>RGB 0, 121, 255</div>

        <h3>Name</h3>
        <div>Capitalize “D” and “S”</div>
        <div>No space between the words</div>
      </div>

      <div class="styles-details-logo">
        <img src="images/logo-with-margin.png" alt="logo">
      </div>

    </div>

    <div class="dos_donts_wrapper">
      <div class="dos_dont_list">
        <div class="dos_donts_heading blue_text">Logo Do’s</div> <!-- Two clases separadas -->
        <ul>
          <li>Provide adequate white space surrounding the logo.</li>
          <!-- Escribir ul>li*4 para un listado rapido de 4li-->
          <li>Icon must always be white</li>
          <li>Keep a large size so the icon doesn’t get obscured.</li>
          <li>Place logo on white or light background colors</li>
        </ul>
      </div>
      <div class="dos_dont_list">
        <div class="dos_donts_heading red_text">Logo Dont’s</div> <!-- Two clases separadas -->
        <ul>
          <li>Strech or scale the logo non-uniformely.</li>
          <li>Crop or partially cover the logo with other objects</li>
          <li>Alter the logo or wordmark color to anything other than our primary color</li>
        </ul>
      </div>
      <div class="donts_images">
        <div class="donts_image_box">
          <img src="images/dont_stretch.png" alt="Stretch">
          <div>Stretch</div>
        </div>
        <div class="donts_image_box">
          <img src="images/dont_crop.png" alt="Crop">
          <div>Crop</div>
        </div>
        <div class="donts_image_box">
          <img src="images/dont_color.png" alt="Color">
          <div>Color</div>
        </div>
      </div>
    </div>
    <div class=alternate_options_wrapper>
      <h3>Alternate Options</h3>
      <ul>
        <li>The circular badge can be used separately from the wordmark.</li>
        <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a
          background of our primary blue color.</li>
        <li>The wordmark may be used separately from the circular badge.</li>
        <li>Logo Do’s and Do Not’s above still apply.</li>
      </ul>

      <div class="alternate_options_images">
        <img class="image_logos" src="images/ds_circle_logo.png" alt="">
        <img class="image_logos" src="images/ds_square_logo.png" alt="">
        <img class="text_logos" src="images/ds_icon_text_logo.png" alt="">
        <img class="text_logos" src="images/ds_text_logo.png" alt="">
        <img class="image_logos" src="images/ds_circle_logo.png" alt="">
        <img class="image_logos" src="images/ds_square_logo.png" alt="">
      </div>
    </div>

    <div class="additional_branding_details">
      <h3>Asset Download</h3>
      <p>
        <a href="#">Download .zip file</a>
      </p>
      <h3>Usage</h3>
      <p>
        Please remember to adhere to the above guidlines when referencing and using our logos. 
        If you are unsure of the correct protocol for a particular usecase, feel free to ask us at the following email: support@dailysmarty.com.
      </p>

    </div>
  </div>

</div>
</html>