<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV Responsive</title>
    <!-- FontAwesome Import. It has to be above the CSS Import -->
 <script src="https://kit.fontawesome.com/69c516a904.js" crossorigin="anonymous"></script>
 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px; 
        }

        html {
            font-family: 'Oxygen', sans-serif;
        }

        .navbar {
            background: #415068;
        }

        .navbar div {
            display: none; /* Hides all the elements in the navBar */
            /* The mediaQuery will be responsible for showing them */
        }

        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }

        .navbar .link{
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }

        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar a{
            text-decoration: none;
        }

        .navbar .toggle{ /* for the Hamburger menu */
            padding: 1em;
            color: black;
        }

        .navbar .link{
            display: block; /* To make this a Flex Item without needing a flex container wrapper */
        }
        
        /* THIS WILL ONLY SHOW IN DESKTOP MODE */
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }

            .navbar div{
                display: flex;
            }

            .navbar .right,
            .navbar .left {
                display: flex;
                flex: 1;
            }

            .navbar .link {
                width: auto;
            }

            .navbar .right{
                justify-content: flex-end;
            }

            .navbar .toggle {
                display: none; /* Order NOT to display the BurguerMenu */
            }
        }
        
        /* THIS WILL ONLY SHOW IN SMARTPHONES */
        @media (max-width: 48em){
            .navbar.active .toggle{
            background: #223047;
            }

            .navbar .brand {
                text-align: left;
            }

            .navbar.active div{
                display: block;
            }
        }
        
        
 
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>

        <a href="#" class="brand">Hoakeen</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>

        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>

    </div>
</body>

<!-- This if to ACTIVE the BurgerMenu -->
<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>